{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=PRACTICALIBROS;Integrated Security=True;Trust Server Certificate=True"
  }
}
